s<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
     <script src="script.js" defer></script>
<link rel="stylesheet" href="style.css">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

<body>
    <header class="header">
        <a href="#" class="logo">Kshitij.</a>

        <div class="bx bx-menu" id="menu-icon"></div>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#portfolio">Projects</a>
            <a href="#services">Services</a>
            <a href="#contact">Contact</a>
        </nav>
        
        
    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Kshitij Sharma</h1>
            <h3>And I'm a <span class="multiple-text"></span></h3>
            <p> I strive to craft engaging digital experiences that leaves a lasting impression.</p>
            <div class="social-media">
                <a href="https://www.instagram.com/kshitij_shawarma/" target="_blank"><i class='bx bxl-instagram' ></i></a>
                <a href="https://wa.me/+918077404408" target="_blank"><i class='bx bxl-whatsapp'></i></a>
            </div>
        </div>
        <div class="home-img">
            <img src="Group 154.png" alt="">
            
        </div>
    </section>    
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Projects</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="pexels-lee-campbell-115655.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Serenitree Yoga</h4>
                    <p>Yoga and wellness Website</p>
                    <a href="https://serenitreeyoga.com/" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>    
            <div class="portfolio-box">
                <img src="pexels-josh-sorenson-1714208.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Poshpaanam</h4>
                    <p>Motherhood Website.</p>
                    <a href="https://poshpaanam.com/" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="pexels-xxss-is-back-777001.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Brandonama</h4>
                    <p>Branding Agency Website</p>
                    <a href="https://brandonama.com/" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="pexels-pew-nguyen-13162091.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Ocean Floor Films</h4>
                    <p>Post-Production Website</p>
                    <a href="https://oceanfloorfilms.in/" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="pexels-lynde-9794458.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Posh Paanam</h4>
                    <p>Motherhood website</p>
                    <a href="https://poshpaanam.com/" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="pexels-vojtech-okenka-390392.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Serenity Wellness</h4>
                    <p>Psychologist Website</p>
                    <a href="https://serenitywellnessyp.in/" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            
        </div>
    </div>
    </section>    
    </section>
        <section class="services" id="services">
        <h2 class="heading">Our <span>Services</span></h2>

        <div class="services-container">
            <div class="services-box">
                <i class="bx bx-code-alt"></i>
                <h3>Web Development</h3>
                <p>Get a customized website for your business in no time</p>
                <a href="https://wa.me/+918077404408" target="_blank"" class="btn">Hire Me!</a>
            </div>
        
            <div class="services-box">
                <i class='bx bxs-paint'></i>
                <h3>Graphic Design</h3>
                <p>Get eye catching graphics made for your business! </p>
                <a href="https://wa.me/+918077404408" target="_blank"" class="btn">Now</a>
            </div>

            <div class="services-box">
                <i class='bx bx-bar-chart-alt'></i>
                <h3>Digital Marketing</h3>
                <p>Let's take your online business to a whole new level! </p>
                <a href="https://wa.me/+918077404408" target="_blank"" class="btn">Come on, do it!</a>
            </div>
        </div>
    </section>
    
    
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>

        <form action="https://formsubmit.co/kshitijsharma283@gmail.com" method="POST"">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <button type="submit" class="btn">Send</button>
        </form>    
        
    </section>

    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by Kshitij | All Rights Reserved.</p>

        </div>
        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>
    <script src="https://unpkg.com/scrollreveal"></script>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src=" https://smtpjs.com/v3/smtp.js"></script>  
    <script src="/script.js"></script>


   



</body>
</html>
